{
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.renderFinalNewline": "on",
  "eslint.experimental.useFlatConfig": true,
  "yaml.schemas": {
    "articles/config.schema.json": "config.yaml",
  },
}
